# testassignment

./: .project  README.md  pom.xml  testng.xml
Project Report/SparkReport/: Spark.html
src/test/java/assertions/: BaseAssertion.java  ExchangeRatesValidations.java
src/test/java/dependency_injection/: ContextDI.java
src/test/java/models/exchange_rate/: GetExchangeRateResponse.java  Rates.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: Get_ExchangeRates.java  Get_ExchangeRatesLatestAndFuture.java  Hooks.java
src/test/java/utility/: UrlRepository.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/env_config/: test_env.properties
src/test/resources/features/: ExchangeRates_PastData.feature  ExchangesRates_LatestData.feature
src/test/resources/info/: tags_info
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Runner.html  Runner.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Suite/: Runner.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
